{
    "Blog":"Blog",
    "Posts":"Posts",
    "Home":"Home",
    "home":"home",
    "Read more":"Read more",
    "Frequenty Asked":"Frequenty Asked",
    "Questions":"Questions",
    "faq":"faq",
    "Categories":"Categories",
    "Archives":"Archives",
    "Contact":"Contact",
    "Get in":"Get in",
    "touch":"touch",
    "Address":"Address",
    "EMAIL":"EMAIL",
    "Our":"Our",
    "About":"About",
    "Us":"Us",
    "pages":"pages",
    "services":"services",
    "Prices":"Prices",
    "pricing":"pricing",
    "SUBJECT":"SUBJECT",
    "MESSAGE":"MESSAGE",
    "FIRST NAME":"FIRST NAME",
    "LAST NAME":"LAST NAME",
    "Phone Numbers":"Phone Numbers",
    "Email Addresses":"Email Addresses",
    "send message":"send message",
    "Social Profiles":"Social Profiles",
    "Recent Posts":"Recent Posts",
    "Recent Blog Posts":"Recent Blog Posts",
    "Popular Tags":"Popular Tags",
    "type your keyword and hit enter ...":"type your keyword and hit enter ...",
    "Support":"Support",
    "Contact Us":"Contact Us",
    "Bitcoin Invest Information":"Bitcoin Invest Information",
    "Please send approximately":"Please send approximately",
    "Go Back":"Go Back",
    "to this address. After completing your payment":"to this address. After completing your payment",
    "invest will be deposited":"invest will be deposited",
    "This Process may take some time for confirmations. Thank you.":"This Process may take some time for confirmations. Thank you.",
    "Enter Your Details":"Enter Your Details",
    "No Blog Found":"No Blog Found",
    "Checkout":"Checkout",
    "Enter your full Name":"Enter your full Name",
    "Enter your email address":"Enter your email address",
    "Enter your Phone Number":"Enter your Phone Number",
    "Enter your Address":"Enter your Address",
    "Enter your City":"Enter your City",
    "Enter your Postal Code":"Enter your Postal Code",
    "Wallet":"Wallet",
    "Transaction ID":"Transaction ID",
    "Card Number":"Card Number",
    "CVV":"CVV",
    "Month":"Month",
    "Year":"Year",
    "contact":"contact",
    "Learn more":"Learn more",
    "about us":"about us",
    "affordable":"affordable",
    "packages":"packages",
    "Purchase Bitcoin using a credit card or with your linked bank account":"Purchase Bitcoin using a credit card or with your linked bank account",
    "Payout":"Payout",
    "day(s)":"day(s)",
    "Minimum Invest":"Minimum Invest",
    "Invest":"Invest",
    "Get":"Get",
    "INVEST NOW":"INVEST NOW",
    "Bitcoin":"Bitcoin",
    "News":"News",
    "Discover latest news about Bitcoin on our blog":"Discover latest news about Bitcoin on our blog",
    "read more":"read more",
    "Please do not refresh this page...":"Please do not refresh this page...",
    "No Plan Found":"No Plan Found",
    "Buy Bitcoins":"Buy Bitcoins",
    "Buy bitcoins with your credit card or cash here! Register to Bayya and get your bitcoins today.":"Buy bitcoins with your credit card or cash here! Register to Bayya and get your bitcoins today.",
    "Payout ":"Payout ",
    "our":"our",
    "No Service Found":"No Service Found",
    "Success":"Success",
    "success":"success",
    "THANK YOU FOR YOUR INVEST.":"THANK YOU FOR YOUR INVEST.",
    "We'll email you an order confirmation with details and tracking info.":"We'll email you an order confirmation with details and tracking info.",
    "Get Back To Our Homepage":"Get Back To Our Homepage",
    "Deposit Now":"Deposit Now",
    "Back":"Back",
    "Select Payment Method":"Select Payment Method",
    "Card CVC":"Card CVC",
    "Deposit Amount":"Deposit Amount",
    "Receive account details":"Receive account details",
    "Submit":"Submit",
    "My Deposits":"My Deposits",
    "NO DEPOSIT FOUND":"NO DEPOSIT FOUND",
    "Deposit Date":"Deposit Date",
    "Method":"Method",
    "Account":"Account",
    "Amount":"Amount",
    "Status":"Status",
    "KYC Form":"KYC Form",
    "Give Your info":"Give Your info",
    "Support Tickets":"Support Tickets",
    "Add Ticket":"Add Ticket",
    "NO MESSAGE FOUND":"NO MESSAGE FOUND",
    "Subject":"Subject",
    "Message":"Message",
    "Time":"Time",
    "Action":"Action",
    "Your Message":"Your Message",
    "Send":"Send",
    "Investment Details":"Investment Details",
    "Pricing Plan":"Pricing Plan",
    "Payment Method":"Payment Method",
    "Payment Status":"Payment Status",
    "Date":"Date",
    "Invests":"Invests",
    "NO INVEST FOUND":"NO INVEST FOUND",
    "Plan":"Plan",
    "Paid":"Paid",
    "Time Left":"Time Left",
    "View More":"View More",
    "Payouts":"Payouts",
    "NO PAYOUT FOUND":"NO PAYOUT FOUND",
    "VIEW MORE":"VIEW MORE",
    "Choose Your Plan":"Choose Your Plan",
    "Balance Transfer":"Balance Transfer",
    "Receiver Email":"Receiver Email",
    "Two factor authentication setting":"Two factor authentication setting",
    "Two Factor Authenticator":"Two Factor Authenticator",
    "Disable Two Factor Authenticator":"Disable Two Factor Authenticator",
    "Enable Two Factor Authenticator":"Enable Two Factor Authenticator",
    "DOWNLOAD APP":"DOWNLOAD APP",
    "Verify Your Otp":"Verify Your Otp",
    "Enter Google Authenticator Code":"Enter Google Authenticator Code",
    "close":"close",
    "verify":"verify",
    "Verify Your Otp Disable":"Verify Your Otp Disable",
    "My Withdraws":"My Withdraws",
    "Withdraw Now":"Withdraw Now",
    "NO WITHDRAW FOUND":"NO WITHDRAW FOUND",
    "Withdraw Date":"Withdraw Date",
    "WithDraw is temporary Off":"WithDraw is temporary Off",
    "Withdraw Method":"Withdraw Method",
    "Withdraw Amount":"Withdraw Amount",
    "Withdraw":"Withdraw",
    "Fee":"Fee",
    "will deduct from your account":"will deduct from your account",
    "Referral Informations":"Referral Informations",
    "Your Referral Link":"Your Referral Link",
    "This is your referral link just copy the link and paste anywhere you want.":"This is your referral link just copy the link and paste anywhere you want.",
    "Referral Banner":"Referral Banner",
    "This is your referral banner Preview":"This is your referral banner Preview",
    "Referral Banner HTML Code":"Referral Banner HTML Code",
    "This is your referral banner html code just copy the code and paste anywhere you want.":"This is your referral banner html code just copy the code and paste anywhere you want.",
    "Recent Transactions":"Recent Transactions",
    "Current Balance":"Current Balance",
    "Invest Amount":"Invest Amount",
    "Type":"Type",
    "Txnid":"Txnid",
    "member":"member",
    "login":"login",
    "'Send, receive and securely store your coins in your wallet'":"'Send, receive and securely store your coins in your wallet'",
    "PASSWORD":"PASSWORD",
    "register now":"register now",
    "don't have an account ?":"don't have an account ?",
    "Google Authentication":"Google Authentication",
    "OTP":"OTP",
    "Type Your otp":"Type Your otp",
    "Edit Profile":"Edit Profile",
    "User Name":"User Name",
    "Email Address":"Email Address",
    "Phone Number":"Phone Number",
    "City":"City",
    "Fax":"Fax",
    "Zip":"Zip",
    "Upload Image":"Upload Image",
    "Save":"Save",
    "get":"get",
    "started":"started",
    "Open account for free and start trading Bitcoins now!":"Open account for free and start trading Bitcoins now!",
    "USER NAME":"USER NAME",
    "PASSWORD CONFIRMATION":"PASSWORD CONFIRMATION",
    "create account":"create account",
    "already have an account":"already have an account",
    "Login":"Login",
    "ADDRESS":"ADDRESS",
    "Change Password":"Change Password",
    "New Password":"New Password",
    "Re-Type New Password":"Re-Type New Password",
    "Transactions":"Transactions",
    "NO TRANSACTION FOUND":"NO TRANSACTION FOUND",
    "Toggle navigation":"Toggle navigation"
}